<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./scss/main.css">
    <title>RollSkateShop.com</title>
</head>

<body>

    <!-- banner portada -->

    <header class="banner">
        <h1 class="titulo">Roll Skate Shop</h1>
    </header>

    <!-- barra navegacion -->

    <div class="rNav" >
        <nav class="navbar navbar-expand-lg navbar-light bg-grey navegador">
            <div  class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navegante" class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./skate.html">Skates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./clothes.html">Clothes</a>
                            <ul>
                                <li><a class="ramasRopa" class="nav-link active" href="./hombre.html">Hombre</a></li>
                                
                                <li><a class="ramasRopa" class="nav-link active ramasRopa" href="./mujer.html">Mujer</a>
                                </li>
                        
                                <li><a class="ramasRopa" class="nav-link active ramasRopa" href="./nenes.html">Niños</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <h2 class="container tituloShop">Novedades</h2>
    <div class="ropaCard" class="d-flex justify-content-evenly cartas">
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/remera cara cruz.png" class="card-img-top border-bottom border-1" alt="remera niños santa cruz">
            <div class="card-body">
                <p class="card-text">Remera Niños Santa Cruz.</p>
                <p class="card-text">$2500</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/remeranenes.png" class="card-img-top border-bottom border-1" alt="remera niños vans">
            <div class="card-body">
                <p class="card-text">Remera Niños Vans.</p>
                <p class="card-text">$2500</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/mochilavans.png" class="card-img-top border-bottom border-1" alt="mochila vans">
            <div class="card-body">
                <p class="card-text">Mochila Vans.</p>
                <p class="card-text">$4500</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/zapatillavans2.png" class="card-img-top border-bottom border-1" alt="zapatillas era vans">
            <div class="card-body">
                <p class="card-text">Zapatilla Niños Era Vans.</p>
                <p class="card-text">$8500</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
    </div>
    <br>
    <div class="shadowcardDos cuotas">
        <span>Hasta 12 cuotas sin interes <a class="cuotasLink" href="./contact.html">Ver mas</a></span>
    </div>
    <h2 class="container tituloShop">Mas Buscado</h2>
    <div class="d-flex justify-content-evenly cartas">
        <div class="shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/zapatillavans.png" class="card-img-top border-bottom border-1" alt="zapatillas classic vans">
            <div class="card-body">
                <p class="card-text">Zapatillas Niños Classic Vans.</p>
                <p class="card-text">$9000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
        <div class="shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/buzonenes.png" class="card-img-top border-bottom border-1" alt="buzo niño vans">
            <div class="card-body">
                <p class="card-text">Buzo Niños Vans.</p>
                <p class="card-text">$8000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/buzonenes2.png" class="card-img-top border-bottom border-1" alt="buzo niños vans">
            <div class="card-body">
                <p class="card-text">Buzo Niños Vans.</p>
                <p class="card-text">$8500</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
    </div>

    <div>
        <img class="shadowcardDos bannerSanta" src="assets/BANNER VANS ZAPAS.png" alt="bannersantacruz">
    </div>

    <h2 class="container tituloShop">Santa Cruz</h2>
    <div class="ropaCard" class="d-flex justify-content-evenly cartas">
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/remeranenes2.png" class="card-img-top border-bottom border-1" alt="remera niños santa cruz">
            <div class="card-body">
                <p class="card-text">Remera Niños Santa Cruz.</p>
                <p class="card-text">$3000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/remeranenes3.png" class="card-img-top border-bottom border-1" alt="remera niños santa cruz">
            <div class="card-body">
                <p class="card-text">Remera Niños Santa Cruz.</p>
                <p class="card-text">$3000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/buzonenessantacruz.png" class="card-img-top border-bottom border-1" alt="buzo niños santa cruz">
            <div class="card-body">
                <p class="card-text">Buzo Niños Santa Cruz.</p>
                <p class="card-text">$6000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
    </div>

    <div class="ropaCard" class="d-flex justify-content-evenly cartas">
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/buzonenessantacruz2.png" class="card-img-top border-bottom border-1" alt="buzo niños santa cruz">
            <div class="card-body">
                <p class="card-text">Buzo Niños Santa Cruz.</p>
                <p class="card-text">$7000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/lompas santacruz2.png" class="card-img-top border-bottom border-1" alt="short niños santa cruz">
            <div class="card-body">
                <p class="card-text">Short Niños Santa Cruz.</p>
                <p class="card-text">$4000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/BUZO SANACEUZ1.png" class="card-img-top border-bottom border-1" alt="campera niños santa cruz">
            <div class="card-body">
                <p class="card-text">Campera Niños Santa Cruz.</p>
                <p class="card-text">$90000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
    </div>

    <div class="ropaCard" class="d-flex justify-content-evenly cartas">
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/enterobebes.png" class="card-img-top border-bottom border-1" alt="entero bebes santa cruz">
            <div class="card-body">
                <p class="card-text">Entero Bebes Santa Cruz.</p>
                <p class="card-text">$5000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/enterobebes2.png" class="card-img-top border-bottom border-1" alt="entero bebes santa cruz">
            <div class="card-body">
                <p class="card-text">Entero Bebes Santa Cruz.</p>
                <p class="card-text">$5000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>

        <div class="cardigan shadowcard border border-dark card" style="width: 15rem;">
            <img src="./assets/enterobebes3.png" class="card-img-top border-bottom border-1" alt="entero bebes santa cruz">
            <div class="card-body">
                <p class="card-text">Entero Bebes Santa Cruz.</p>
                <p class="card-text">$50000</p>
                <button type="button" class="btn btn-dark btn-sm botonM">Comprar</button>
            </div>
        </div>
    </div>

    <div class="shadowcardDos cuotasDos">
        <span>.</span>
    </div>

    <div class="d-flex justify-content-center">
        <a href="./contact.html"><img src="./assets/Gift-Cards-1.jpg" class="gift img-fluid" alt="foto con link gift card"></a>
    </div>

    <div class="explicacion accordion" id="accordionExample">
        <div class="accordion-item bg-dark bg-opacity-10">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button p-3 mb-2 bg-dark text-white collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    Puedes enviar un GiftCard o comprar uno.
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Los GiftCard pueden ser usados por otro.</strong> Puedes enviar como regalo un GiftCard a un
                    tercero, pero debes indicar nombre y documento de dicha persona para poder entregarsela sin
                    inconvenientes. Tambien puedes comprar una para vos y usarla cuando quieras!.
                </div>
            </div>
        </div>
        <div class="accordion-item bg-dark bg-opacity-10">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button p-3 mb-2 bg-dark text-white collapsed" type="button"
                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo">
                    Los Gift Cards no vencen!.
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>Regala lo que quieras sin limite!.</strong> Cuando compras un GiftCard puede ser usado en
                    cualquier
                    momento sin fecha de expiracion, tenes que tener en cuenta que el GiftCard siempre vale lo mismo,
                    quizas los productos no.
                </div>
            </div>
        </div>
    </div>





    <!-- footer -->



    <div class="container-fluid footer">
        <span class="dirr">Copyright © 1999-2021 Roll Skate Shop S.R.L</span>
        <br>
        <span class="dirr">Av. Siempre Viva 3039, Piso 2, CP 1264, Parque Patricios, CABA</span>
        <br>
        <br>
        <span><a class="linkFooter" href="./index.html">Home</a></span>
        <span><a class="linkFooter" href="./skate.html">Skate</a></span>
        <span><a class="linkFooter" href="./clothes.html">Clothes</a></span>
        <span><a class="linkFooter" href="./contact.html">Contact</a></span>

    </div>






    <!-- programacion script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
</body>

</html>